<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Migrations\20251025131455_Init.cs" />
    <Compile Remove="Migrations\20251025131455_Init.Designer.cs" />
    <Compile Remove="Migrations\20251027041246_FixDishForeignKey.cs" />
    <Compile Remove="Migrations\20251027041246_FixDishForeignKey.Designer.cs" />
    <Compile Remove="Migrations\RestaurantsDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurants.Application\Restaurants.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
