# review-dotnet8-api

./: .gitignore  LICENSE  README.md  Restaurants.sln
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http
Restaurants.API/Controllers/: RestaurantsController.cs  WeatherForecastController.cs  WeatherForecastService.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Application/Restaurant/: IRestaurantService.cs  RestaurantService.cs
Restaurants.Domain/Entities/: Dish.cs  Restaurant.cs
Restaurants.Domain/Repositories/: IRestaurantsRepository.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs.cs
Restaurants.Infrastructure/Migrations/: 20251027180211_init.Designer.cs  20251027180211_init.cs  RestaurantsDbContextModelSnapshot.cs
Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
Restaurants.Infrastructure/Repositories/: RestaurantRepository.cs
Restaurants.Infrastructure/Seeders/: RestaurantSeeders.cs
